# path context defatult
server.servlet.context-path=/api/v1

# db postgresql connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/vacunas
spring.datasource.username=kruger
spring.datasource.password=kruger

#spring.security.user.name=kruger
#spring.security.user.password=kruger

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER